# dev-linux

./: README.md  pom.xml
docs/dev-ops/: docker-compose-app.yml  docker-compose-environment.yml
docs/dev-ops/java/: install-java.sh  remove-java.sh
docs/dev-ops/maven/: install-maven.sh  remove-maven.sh
xfg-dev-tech-app/: pom.xml
xfg-dev-tech-app/src/: Dockerfile  build.sh
xfg-dev-tech-app/src/main/java/cn/bugstack/xfg/dev/tech/: Application.java
xfg-dev-tech-app/src/main/resources/: application-test.yml  application.yml
xfg-dev-tech-app/src/test/java/cn/bugstack/xfg/dev/tech/test/: ApiTest.java
